<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MagazineModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lib">
    <Key>
      <PropertyRef Name="id_game" />
    </Key>
    <Property Name="id_game" Type="int" Nullable="false" />
    <Property Name="Icon" Type="image" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="TotalAmount" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Magazine.dbo.OrderProducts" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="OrderProducts">
    <Key>
      <PropertyRef Name="Id_order" />
    </Key>
    <Property Name="Id_order" Type="int" Nullable="false" />
    <Property Name="Id_product" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Price" Type="money" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_OrderProducts_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="Id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MagazineModelContainer">
    <EntitySet Name="Lib" EntityType="Self.Lib" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProducts" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderProducts].[Id_order] AS [Id_order], 
    [OrderProducts].[Id_product] AS [Id_product], 
    [OrderProducts].[Amount] AS [Amount]
    FROM [dbo].[OrderProducts] AS [OrderProducts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_OrderProducts_Order" Association="Self.FK_OrderProducts_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_Product" Association="Self.FK_OrderProducts_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>