<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lib">
    <Key>
      <PropertyRef Name="id_game" />
    </Key>
    <Property Name="id_game" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalAmount" Type="Int32" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_OrderProducts_Order" FromRole="Order" ToRole="OrderProducts" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_OrderProducts_Product" FromRole="Product" ToRole="OrderProducts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderProducts">
    <Key>
      <PropertyRef Name="Id_order" />
    </Key>
    <Property Name="Id_order" Type="Int32" Nullable="false" />
    <Property Name="Id_product" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderProducts_Order" FromRole="OrderProducts" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderProducts_Product" FromRole="OrderProducts" ToRole="Product" />
  </EntityType>
  <Association Name="FK_OrderProducts_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="Id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProducts_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderProducts" Type="Self.OrderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProducts">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagazineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lib" EntityType="Self.Lib" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProducts" />
    <AssociationSet Name="FK_OrderProducts_Order" Association="Self.FK_OrderProducts_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProducts_Product" Association="Self.FK_OrderProducts_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProducts" EntitySet="OrderProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>